# eCommerce_Automation_Selenium_NUnit

./: README.md  eCommerce_Automation_Selenium_NUnit.sln
.github/workflows/: CICD.yml  dotnet.yml
eCommerce_Automation_Selenium_NUnit/: eCommerce_Automation_Selenium_NUnit.csproj
eCommerce_Automation_Selenium_NUnit/Config/: LocalConfig.json
eCommerce_Automation_Selenium_NUnit/EmailReporting/: EmailReport.cs  ExtentReportManager.cs
eCommerce_Automation_Selenium_NUnit/Execution_Videos_Reports/: TC001_Search_Product_UI_Automation Report.html  TC003_Checkout_From_Cart_UI_Automation Report.html  TC004_SignUp_UI_Automation Report.html
eCommerce_Automation_Selenium_NUnit/Helpers/: BaseClass.cs  Driver.cs  JSONDataReader.cs  ProjectConfiguration.cs  SeleniumSetMethodLibrary.cs
eCommerce_Automation_Selenium_NUnit/ObjectRepository/: OR_Add_Remove_Cart.cs  OR_Generic.cs  OR_SearchProduct.cs  OR_checkout_From_Cart.cs  OR_eCommerceConsts.cs  OR_eCommerce_Landing_Page.cs
eCommerce_Automation_Selenium_NUnit/TestData/: TestData_eCommerce.cs  TestData_eCommerce.json
eCommerce_Automation_Selenium_NUnit/TestScripts/: TC_001_Search_Product.cs  TC_002_Add_Remove_Cart.cs  TC_003_Checkout_From_Cart.cs  TC_004_SignUp.cs
